[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution=2560x1080
; Globally enable or disable patches (default: true)
Enabled=false
; Whether the patches should be executed in a separate thread
CreateThread=false
; How long SUWSF should wait before executing the patches
DelayInSeconds=0

[Patch:AspectRatio]
Enabled=true
Pattern=3F 00 00 80 41 00 00
Offset=1
Value=21.33333333333333
ValueType="float"
Match="all"
Module="auto"

[Patch:AspectRatio2]
Enabled=true
Pattern=F3 0F 59 0D 1C F1 1C 00
Offset=0
Value=F3 0F 59 0D 0C 8C C7 FF
ValueType="byte"
Match="all"
Module="auto"

[Patch:AspectRatio3]
Enabled=true
Pattern=66 44 89 81 70 04 00 00
Offset=0
Value=66 89 B1 70 04 00 00 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:AspectRatio4]
Enabled=true
Pattern=66 44 89 81 A6 04 00 00
Offset=0
Value=66 89 B1 A6 04 00 00 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:FOV]
Enabled=true
Pattern=48 8B 05 86 E9 3E 00 0F B7 88 70 04 00 00
Offset=0
Value=48 8B 05 86 E9 3E 00 0F B7 88 AA 04 00 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:ACharaImagesBattleMode]
Enabled=true
Pattern=E9 44 4B E3 FF 00
Offset=5
Value=CC CC F3 0F 59 F0 F3 0F 58 35 16 A8 B1 FF 0F 28 CE C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:ACharaImagesBattleMode2]
Enabled=true
Pattern=E8 9A 31 29 00 0F 28 D7 48 8B CB F3 0F 59 F0 0F 28 CE
Offset=11
Value=E8 91 98 4A 00 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:ACharaImagesBattleMode3]
Enabled=true
Pattern=0F B7 88 A6 04 00 00
Offset=3
Value=AA
ValueType="byte"
Match=1
Module="auto"

[Patch:Map]
Enabled=true
Pattern=E8 CB 9F FC FF 48 8B 8F 98 00 00 00 F3 0F 11 87 10 01 00 00
Offset=0
Value=48 8B 8F 98 00 00 00 C7 87 10 01 00 00 00 00 E2 42 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:BMap]
Enabled=true
Pattern=0F 28 CE C3 CC 00
Offset=5
Value=F3 0F 59 0D CD 33 A1 FF 81 79 30 00 00 80 3F 75 10 F3 0F 58 0D A8 B0 08 00 F3 0F 58 0D B4 33 A1 FF C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:BMap2]
Enabled=true
Pattern=F3 0F 59 0D 51 2F 5D 00
Offset=0
Value=E8 DF 63 4A 00 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:MapIcon]
Enabled=true
Pattern=F3 41 0F 59 C1 F3 41 0F 58 C0
Offset=0
Value=41 BC 00 C0 95 44 66 41 0F 6E CC 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDSize]
Enabled=true
Pattern=F3 0F 10 0D 2D 50 32 00
Offset=0
Value=F3 0F 10 0D 89 10 F0 FF
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDSize2]
Enabled=true
Pattern=F3 0F 5C E7 F3 0F 5C F3
Offset=0
Value=F3 0F 5C E7 F3 0F 59 F1
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDCharaIcon]
Enabled=true
Pattern=F3 0F 59 0D 0A 4A 5D 00
Offset=2
Value=58
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDCharaIcon2]
Enabled=true
Pattern=F3 0F 59 0D E9 49 5D 00
Offset=2
Value=58
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDCharaIcon3]
Enabled=true
Pattern=F3 0F 59 0D C8 49 5D 00
Offset=2
Value=58
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDCharaIcon4]
Enabled=true
Pattern=0F 86 B0 00 00 00 F3 0F 10 1D AF DC 57 00
Offset=0
Value=0F 82 B0 00 00 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDLine]
Enabled=true
Pattern=F3 0F 10 4F 10 F3 0F 10 57 14 F3 0F 5C 0D 48 86 61 00
Offset=0
Value=F3 0F 10 57 14 F3 0F 10 0D 75 AD 67 00 90 90 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:HUDFont]
Enabled=true
Pattern=F3 0F 58 30 F3 0F 58 35 14 42 4A 00
Offset=0
Value=0F 28 F1 F3 0F 5C F2 90 90 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:CHUDFont]
Enabled=true
Pattern=F3 0F 58 0D B4 33 A1 FF C3 CC 00
Offset=10
Value=F3 0F 10 CD F3 0F 58 0D E6 D9 A8 FF C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:CHUDFont2]
Enabled=true
Pattern=F3 0F 10 4D 20 48 83 C1 60 F3 0F 58 15 A6 27 5C 00
Offset=0
Value=E8 0C 5C 49 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:IconMatrix]
Enabled=true
Pattern=0F B7 88 A6 04 00 00 66 0F 6E C1 0F 5B C0
Offset=0
Value=B9 00 40 FB 44 66 0F 6E C1 90 90 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:DIconMatrix2]
Enabled=true
Pattern=F3 0F 58 0D E6 D9 A8 FF C3 CC 00
Offset=10
Value=81 BB D4 00 00 00 00 00 80 3F 74 10 F3 0F 5C 3D EC 7B 02 00 F3 0F 5C 3D AC B6 C2 FF C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:DIconMatrix3]
Enabled=true
Pattern=F3 0F 58 78 08
Offset=0
Value=E8 F8 99 1F 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:BatlleModeItems]
Enabled=true
Pattern=75 08 F3 0F 10 74 24 20 EB 0E F3 0F 10 35 95 70 47 00 F3 0F 5C 74 24 20
Offset=0
Value=75 0A 90 90 90 90 90 90 90 90 EB 0C F3 0F 10 35 93 70 47 00 90 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:BatlleModeLifebar]
Enabled=true
Pattern=00 00 22 43 00 80 A2 43 00 00 F0 C1
Offset=0
Value=362
ValueType="float"
Match="all"
Module="auto"

[Patch:ECallsForPosition]
Enabled=true
Pattern=F3 0F 5C 3D AC B6 C2 FF C3 CC 00
Offset=10
Value=F3 0F 58 0D 36 91 B1 FF F3 0F 58 0D 6A 74 B1 FF EB 22 F3 0F 5C 05 24 91 B1 FF F3 0F 5C 05 58 74 B1 FF EB 10 F3 0F 5C 0D 12 91 B1 FF F3 0F 5C 0D 46 74 B1 FF C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:FClimbMetersCounter]
Enabled=true
Pattern=F3 0F 5C 0D 46 74 B1 FF C3 CC 00
Offset=10
Value=F3 0F 5C F0 0F 28 CE E8 BE FF FF FF C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:FClimbMetersCounter2]
Enabled=true
Pattern=F3 0F 5C F0 0F 28 CE E8 94 AD 2B 00
Offset=0
Value=E8 1F 5A 45 00 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:GClimbMetersM]
Enabled=true
Pattern=0F 28 CE E8 BE FF FF FF C3 CC 00
Offset=10
Value=F3 0F 10 08 E8 B3 FF FF FF C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:GClimbMetersM2]
Enabled=true
Pattern=F3 0F 10 4C 24 30 E8 40 1E 2E 00
Offset=0
Value=E8 D8 CA 47 00 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:GClimbMeters3]
Enabled=true
Pattern=F3 0F 10 4C 24 30 E8 0F 1E 2E 00
Offset=0
Value=E8 A7 CA 47 00 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:HClimbResults]
Enabled=true
Pattern=F3 0F 10 08 E8 B3 FF FF FF C3 CC 00
Offset=11
Value=F3 0F 10 45 18 E8 B9 FF FF FF EB 3A F3 0F 10 4D 18 E8 BF FF FF FF EB 2E F3 0F 10 4F 68 E8 8F FF FF FF EB 22 F3 0F 10 49 30 E8 A7 FF FF FF EB 16 F3 0F 10 49 14 E8 9B FF FF FF EB 0A F3 0F 10 4B 14 E8 8F FF FF FF C3 CC
ValueType="byte"
Match="all"
Module="auto"

[Patch:HClimbResultsRecord]
Enabled=true
Pattern=F3 0F 10 4D 18 E8 83 02 2E 00
Offset=0
Value=E8 31 AF 47 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:HClimbResultsBlueBar]
Enabled=true
Pattern=F3 0F 10 4D 18 E8 B6 01 2E 00
Offset=0
Value=E8 64 AE 47 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:HClimbResultsTime]
Enabled=true
Pattern=F3 0F 10 45 18 F3 0F 11 00
Offset=0
Value=E8 7E AE 47 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:HClimbCharaIcon]
Enabled=true
Pattern=F3 0F 10 49 30 48 8B F9
Offset=0
Value=E8 95 58 45 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:HClimbSun]
Enabled=true
Pattern=F3 0F 10 49 14 48 8B D9
Offset=0
Value=E8 F1 CB 46 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:HClimbSun2]
Enabled=true
Pattern=F3 0F 10 4B 14 E8 96 A1 2D 00
Offset=0
Value=E8 E4 CB 46 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:ClimbRender]
Enabled=true
Pattern=00 A0 8C 46 0E 74 5A
Offset=0
Value=100000
ValueType="float"
Match="all"
Module="auto"

[Patch:ClimbTreeIcon]
Enabled=true
Pattern=00 00 91 44 00 00
Offset=0
Value=1335
ValueType="float"
Match="all"
Module="auto"

[Patch:ButtonBar]
Enabled=true
Pattern=F3 0F 10 4F 68 4D 85 ED
Offset=0
Value=E8 E0 DE 45 00
ValueType="byte"
Match="all"
Module="auto"

[Patch:ButtonBar2]
Enabled=true
Pattern=F3 0F 10 4F 68 4D 85 F6
Offset=0
Value=E8 FC DD 45 00
ValueType="byte"
Match="1"
Module="auto"

[Patch:ButtonBar3]
Enabled=true
Pattern=00 E0 9F 44 00 00
Offset=0
Value=1455
ValueType="float"
Match="2"
Module="auto"

[Patch:Title]
Enabled=true
Pattern=41 0F B7 82 70 04 00 00 0F
Offset=0
Value=B8 00 00 20 C4 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:Title2]
Enabled=true
Pattern=4C 89 74 24 58 0F 5B C0
Offset=0
Value=4C 89 74 24 58 90 90 90
ValueType="byte"
Match="all"
Module="auto"

[Patch:Title3]
Enabled=true
Pattern=F3 44 0F 5C C0 66 0F 6E C0
Offset=0
Value=90 90 90 90 90
ValueType="byte"
Match="all"
Module="auto"
